# mtool

./: .gitignore  README.md  pom.xml
doc/: changeLog  demandRemark
src/main/java/com/kangzz/mtool/convert/: AbstractConverter.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java
src/main/java/com/kangzz/mtool/convert/impl/: BooleanConverter.java  CalendarConverter.java  CharacterConverter.java  ClassConverter.java  DateConverter.java  NumberConverter.java  PrimitiveConverter.java  StringConverter.java  URLConverter.java
src/main/java/com/kangzz/mtool/date/: DateException.java  DatePattern.java  DatePatternLocal.java  DateTime.java  DateUnit.java  DateUtil.java  TimeInterval.java
src/main/java/com/kangzz/mtool/dfa/: SensitiveUtil.java  StopChar.java  WordTree.java
src/main/java/com/kangzz/mtool/enums/: EnumerationUtil.java  FileType.java  IsType.java
src/main/java/com/kangzz/mtool/exception/: DbRuntimeException.java  ExceptionUtil.java  HttpException.java  NotInitedException.java  SettingException.java  StatefulException.java  UtilException.java  ValidateException.java
src/main/java/com/kangzz/mtool/getter/: ArrayTypeGetter.java  BasicTypeGetter.java  GroupedTypeGetter.java  ListTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java
src/main/java/com/kangzz/mtool/http/: CookiePool.java  HTMLFilter.java  Header.java  HttpBase.java  HttpConnection.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  Method.java  Status.java
src/main/java/com/kangzz/mtool/http/ssl/: DefaultTrustManager.java  SSLSocketFactoryBuilder.java  TrustAnyHostnameVerifier.java
src/main/java/com/kangzz/mtool/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  StreamProgress.java
src/main/java/com/kangzz/mtool/lang/: Assert.java  Base64.java  BasicType.java  BoundedPriorityQueue.java  CloneSupport.java  Cloneable.java  ConsistentHash.java  Console.java  Conver.java  DateTime.java  Dict.java  Filter.java  GroupedSet.java  JarClassLoader.java  Singleton.java  SyncFinisher.java  Tuple.java  Validator.java
src/main/java/com/kangzz/mtool/log/: AbstractLog.java  Log.java  LogFactory.java  StaticLog.java
src/main/java/com/kangzz/mtool/log/dialect/: ApacheCommonsLog.java  ApacheCommonsLogFactory.java  ConsoleLog.java  ConsoleLogFactory.java  JdkLog.java  JdkLogFactory.java  Log4j2Log.java  Log4j2LogFactory.java  Log4jLog.java  Log4jLogFactory.java  Slf4jLog.java  Slf4jLogFactory.java
src/main/java/com/kangzz/mtool/log/level/: DebugLog.java  ErrorLog.java  InfoLog.java  Level.java  TraceLog.java  WarnLog.java
src/main/java/com/kangzz/mtool/proxy/: Aspect.java  ProxyUtil.java
src/main/java/com/kangzz/mtool/proxy/aspects/: SimpleAspect.java  TimeIntervalAspect.java
src/main/java/com/kangzz/mtool/secure/: AbstractSecure.java  DigestUtil.java  Secure.java  SecureException.java  SecureRegistry.java  SecureUtil.java
src/main/java/com/kangzz/mtool/secure/impl/: AesSecure.java  DesSecure.java  DigestSecure.java
src/main/java/com/kangzz/mtool/securt/: SecureUtil.java
src/main/java/com/kangzz/mtool/setting/: AbsSetting.java  Setting.java
src/main/java/com/kangzz/mtool/setting/dialect/: BasicSetting.java  Props.java
src/main/java/com/kangzz/mtool/system/: HostInfo.java  JavaInfo.java  JavaRuntimeInfo.java  JavaSpecInfo.java  JvmInfo.java  JvmSpecInfo.java  OsInfo.java  SystemUtil.java  UserInfo.java
src/main/java/com/kangzz/mtool/util/: BeanUtil.java  BooleanUtils.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  DebugUtils.java  FTPClientUtil.java  FileUtil.java  HashUtil.java  HexUtil.java  IdCardUtils.java  IoUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  RandomUtil.java  ReUtil.java  SecureUtil.java  SerializationUtil.java  SizeOfObjectUtil.java  SortUtil.java  StrUtil.java  ThreadUtil.java  URLUtil.java
src/test/java/secure/: TestSecureUtils.java
src/test/java/utils/: Person.java  TestBooleanUtils.java  TestDateUtil.java  TestIdCardUtils.java  TestMapUtil.java  TestNumberUtils.java  TestSort.java
src/test/java/utils/proxy/: A.java  B.java  ExampleAspect.java  TestProxy.java
